#BlueJ class context
comment0.target=LittleRed
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LittleRed\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ LittleRed\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ hitFlower()
comment3.params=
comment3.target=void\ hitHome()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=boolean\ hitWall()
comment6.params=
comment6.target=boolean\ hitEdge()
comment7.params=
comment7.target=void\ hitBlueFlower()
comment8.params=
comment8.target=void\ hitEnemy()
numComments=9
