#Greenfoot project file
class.Enemy.image=wolfright.gif
class.Flower.image=sm-flower-pink.gif
class.Home.image=house.gif
class.LittleRed.image=redcapbehind.gif
class.Wall.image=Wall.jpg
class.Winner.image=smiley2.png
class.blueFlower.image=sm-flower-blue.gif
class.level1.image=images.jpeg
class.level2.image=images.jpeg
dependency1.from=level1
dependency1.to=Home
dependency1.type=UsesDependency
dependency10.from=LittleRed
dependency10.to=Winner
dependency10.type=UsesDependency
dependency11.from=LittleRed
dependency11.to=Flower
dependency11.type=UsesDependency
dependency12.from=LittleRed
dependency12.to=level1
dependency12.type=UsesDependency
dependency13.from=LittleRed
dependency13.to=Home
dependency13.type=UsesDependency
dependency14.from=LittleRed
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=LittleRed
dependency15.to=blueFlower
dependency15.type=UsesDependency
dependency2.from=level1
dependency2.to=LittleRed
dependency2.type=UsesDependency
dependency3.from=level1
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=level2
dependency4.to=Home
dependency4.type=UsesDependency
dependency5.from=level2
dependency5.to=LittleRed
dependency5.type=UsesDependency
dependency6.from=level2
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=level2
dependency7.to=blueFlower
dependency7.type=UsesDependency
dependency8.from=level2
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=LittleRed
dependency9.to=level2
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=blueFlower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LittleRed
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=level1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Home
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Winner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=160
world.lastInstantiated=level1
xPosition=0
yPosition=0
